# SwingMediaCatalogue

./: .gitignore  classDiagram.uml  mediaCatalogue.plantuml  pom.xml
src/main/java/com/mareena/mediacatalogue/: AppMain.java  MediaCatalogueStateModel.java  MediaFactory.java  classDiagram.uml  mediacatalogue.plantuml
src/main/java/com/mareena/mediacatalogue/controller/: VideoCatalogueController.java  controller.plantuml
src/main/java/com/mareena/mediacatalogue/model/json/: Film.java  Genre.java  Media.java  MediaCatalogue.java  People.java  Profile.java  TVSeries.java  json.plantuml
src/main/java/com/mareena/mediacatalogue/swing/model/: BaseModel.java  ListByYearAndGenreModel.java  MediaModel.java  VideoCatalogueModel.java  model.plantuml
src/main/java/com/mareena/mediacatalogue/swing/view/: AddItem.form  AddItem.java  AddItemView.java  ItemMediaView.form  ItemMediaView.java  ListByGenre.form  ListByGenre.java  ListByYear.form  ListByYear.java  SelectUserView.form  SelectUserView.java  VideoCatalogue.form  VideoCatalogue.java  view.plantuml
src/main/resources/: data.json
src/test/java/: ListByYearTest.java
src/test/java/com/mareena/mediacatalogue/swing/model/: ListByYearAndGenreModelTest.java  MediaModelTest.java  VideoCatalogueModelTest.java
