@startuml

title __MEDIACATALOGUE's Class Diagram__\n

    namespace om.mareena.mediacatalogue {
      class com.mareena.mediacatalogue.AppMain {
          {static} + main()
      }
    }

    namespace om.mareena.mediacatalogue {
      class com.mareena.mediacatalogue.MediaCatalogueStateModel {
          {static} ~ INSTANCE : MediaCatalogueStateModel
          + getCatalogue()
          {static} + getInstance()
          {static} + main()
          {static} + readMediaCatalogueFromJson()
          - MediaCatalogueStateModel()
      }
    }
  

    namespace om.mareena.mediacatalogue {
      class com.mareena.mediacatalogue.MediaFactory {
          {static} + createMedia()
          {static} - getArtist()
          {static} - getCast()
          {static} - getCast()
          {static} - getGenre()
          {static} - getGenre()
          {static} - getGenres()
          {static} - getYear()
      }
    }
  

  com.mareena.mediacatalogue.MediaCatalogueStateModel o-- com.mareena.mediacatalogue.model.json.MediaCatalogue : mediaCatalogue


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
